EXPO_VERSION_DATABASE = "1.0.0"

EXPO_PUBLIC_URL = "https://tykezfqnzrnemnsvjuzx.supabase.co"
EXPO_PUBLIC_ANON = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5a2V6ZnFuenJuZW1uc3ZqdXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2NjgyNjIsImV4cCI6MjAzMjI0NDI2Mn0.pcVm-y3SpwkeRxo3187K6BdnZ17fjjKHOOyUK12Pay4"
